#如果不使用devtool 则需要指定cache 为false
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:credit
spring.datasource.username=batis
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jony.boot5.boottest.entity

#logging.level.root = debug
logging.level.org.hibernate.engine = debug